# gts_backend

./: README.md
backend/: pom.xml
backend/restapi/: api.http
backend/src/main/java/com/neofect/gts/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/neofect/gts/aop/: LoggerAspect.java
backend/src/main/java/com/neofect/gts/config/: DatabaseConfiguration.java  MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/neofect/gts/config/security/: CustomAuthenticationEntryPoint.java  CustomUserAuthenticationProvider.java  CustomUserDetailService.java  ERole.java  Role.java  SecurityConfig.java  ShaPasswordEncoder.java  UserDetailsImpl.java
backend/src/main/java/com/neofect/gts/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/neofect/gts/rest/authentication/: LoginResource.java
backend/src/main/java/com/neofect/gts/rest/common/: AuthResource.java  CodeResource.java  ExcelDownResource.java  GS_COMMONResource.java  GsCommonResource.java  TestResource.java
backend/src/main/java/com/neofect/gts/rest/ho/: HO01010Resource.java  HO01020Resource.java  HO02010Resource.java  HO02020Resource.java  HO03010Resource.java  HO03020Resource.java  HO03030Resource.java  HO03040Resource.java  HO03050Resource.java  HO03060Resource.java  HO04010Resource.java
backend/src/main/java/com/neofect/gts/rest/sm/: AuthMenuResource.java  AuthProgramResource.java  BIVENDORResource.java  CMAREACDTResource.java  CMMAGAMJECDTResource.java  CMORGSTANDARDTResource.java  CodeComResource.java  CodeCommonResource.java  CommonResource.java  DwCodeResource.java  EMCO2RATEResource.java  EMCO2Resource.java  FindCustCodeResource.java  FindSiteCodeResource.java  MatrFindCodeResource.java  SAPWBSREQResource.java  SM01012Resource.java  SM01020Resource.java  SM900002Resource.java  SMCOMCODEResource.java  SapWbsReqContamtResource.java  SbManualResource.java  SmAuthGroupMenuResource.java  SmAuthGroupResource.java  SmAuthGroupUsersResource.java  SmAuthMenuGroupResource.java  SmAuthPgmcodeResource.java  SmAuthSiteResource.java  SmCommonResource.java
backend/src/main/java/com/neofect/gts/rest/worker/: WorkerResource.java
backend/src/main/java/com/neofect/gts/services/account/: package-info.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-release.properties  application.properties  logback-dev.properties  logback-spring.xml
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/mybatis/sql/account/info/: AccountInfoRepository.xml
backend/src/main/resources/mybatis/sql/account/serviceContract/: AccountServiceContractRepository.xml
backend/src/main/resources/mybatis/sql/accounthing/billing/: AccounthingBillingRepository.xml
backend/src/main/resources/mybatis/sql/accounthing/payment/: AccounthingPaymentRepository.xml
backend/src/main/resources/mybatis/sql/adjustment/chargeCollect/: AdjustmentChargeCollectRepository.xml
backend/src/main/resources/mybatis/sql/adjustment/chargeStatus/: AdjustmentChargeStatusRepository.xml
backend/src/main/resources/mybatis/sql/center/errorCheck/: CenterErrorCheckRepository.xml
backend/src/main/resources/mybatis/sql/center/item/: CenterItemRepository.xml
backend/src/main/resources/mybatis/sql/common/: AuthRepository.xml  CodeRepository.xml  CommRepository.xml  CommonRepository.xml  FindAddCustCodeRepository.xml  FindAddRqstRepository.xml  FindBankCodeRepository.xml  FindBoardRepository.xml  FindCodeRepository.xml  FindCustDepositNoRepository.xml  FindDuctRepository.xml  FindMatrCost2Repository.xml  FindMatrCostRepository.xml  FindMatrCustRepository.xml  FindMatrMaster2Repository.xml  FindMatrMasterRepository.xml  FindNewLaborRepository.xml  FindPmRepository.xml  FindPspRepository.xml  FindSapCode2Repository.xml  FindSapCode3Repository.xml  FindSapCodeRepository.xml  GS_COMMONRepository.xml  GsCommonRepository.xml  InsertCmSaleAmtModifyRepository.xml  PopUpRepository.xml  SelectDeptRepository.xml  SelectEmpRepository.xml  UserRepository.xml  X5Repository.xml
backend/src/main/resources/mybatis/sql/gs/: GS01010Repository.xml  GS01020Repository.xml  GS01030Repository.xml  GS01040Repository.xml  GS01050Repository.xml  GS01060Repository.xml  GS01070Repository.xml  GS01080Repository.xml  GS01090Repository.xml  GS02010Repository.xml  GS02020Repository.xml  GS02030Repository.xml  GS02040Repository.xml  GS03010Repository.xml
backend/src/main/resources/mybatis/sql/ho/: HO01010Repository.xml  HO01020Repository.xml  HO02010Repository.xml  HO02020Repository.xml  HO02030Repository.xml  HO03010Repository.xml  HO03020Repository.xml  HO03030Repository.xml  HO03040Repository.xml  HO03050Repository.xml  HO03060Repository.xml  HO04010Repository.xml
backend/src/main/resources/mybatis/sql/settings/: SettingsErrorEventMgtRepository.xml  SettingsServiceItemsMgtRepository.xml
backend/src/main/resources/mybatis/sql/sm/: AuthMenuRepository.xml  AuthProgramRepository.xml  BIVENDORRepository.xml  CMAREACDTRepository.xml  CMMAGAMJECDTRepository.xml  CMORGSTANDARDTRepository.xml  CodeComRepository.xml  CodeCommonRepository.xml  CommonRepository.xml  DWCODERepository.xml  EMCO2RATERepository.xml  EMCO2Repository.xml  FindCustCodeRepository.xml  FindSiteCodeRepository.xml  MatrFindCodeRepository.xml  SAPWBSREQRepository.xml  SM0000Repository.xml  SM010010Repository.xml  SM01012Repository.xml  SM010200Repository.xml  SM01020Repository.xml  SM01022Repository.xml  SM01030Repository.xml  SM0103Repository.xml  SM01050Repository.xml  SM01140Repository.xml  SM01160Repository.xml  SM02010Repository.xml  SM02020Repository.xml  SM0218Repository.xml  SM0906Repository.xml  SM0910Repository.xml  SM0915Repository.xml  SM0920Repository.xml  SM0930Repository.xml  SM0940Repository.xml  SM0945Repository.xml  SM900002Repository.xml  SM900040Repository.xml  SM900042Repository.xml  (+40 more)
backend/src/main/resources/mybatis/sql/worker/worker/: WorkerRepository.xml
backend/src/test/java/com/neofect/gts/: BackendApplicationTests.java
(+503 files in other folders)
