spring.profiles.active=local

#Server
server.port=8080

#logging.level.root=debug
#logging.level.com.neofect.gts=INFO

#view
spring.mvc.static-path-pattern=/static/**

spring.resources.add-mappings=true

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@52.79.202.185:1521:ORCL
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=r9wXmGPpDtKatyUk
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#oracle.jdbc.driver.OracleDriver


#origin default camelcase true
mybatis.configuration.map-underscore-to-camel-case=true


# JWT
gts.jwt.secret= gtsSecretKey
gts.jwt.expirationMs= 86400000

