spring.profiles.active=release
#Server
server.port=8083

logging.level.root=error

#view
spring.mvc.static-path-pattern=/static/**

spring.resources.add-mappings=true

spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@52.79.202.185:1521:ORCL
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=r9wXmGPpDtKatyUk
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true

# JWT
gts.jwt.secret= gtsSecretKey
gts.jwt.expirationMs= 86400000